server.port=9081
spring.application.name=user

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user
spring.datasource.password=password

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true